*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f5ebe0;
}

header {
  width: 100%;
  background-image: url(assets/navbar-img.jpeg);
  background-position: center;
  background-size: cover;
  position: relative;
}
header nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
header img {
  width: 90px;
  position: relative;
  border-radius: 50%;
}
header .text-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
header h1 {
  font-family: "Unica One", cursive;
  font-size: 3rem;
  margin: 0px;
}
header .shop-button {
  border: 1px solid #000;
  padding: 12px 34px;
  font-size: 1.2rem;
  text-decoration: none;
  border-radius: 15%;
  margin: 20px;
}
header a {
  text-decoration: none;
  color: black;
  font-family: "PT Serif", serif;
  font-size: 20px;
}
header .nav-link {
  transition: 0.7s ease;
}
header .nav-link:hover {
  color: rgb(206, 35, 35);
}
header .hamburger {
  display: block;
  width: 60px;
  height: 60px;
  padding: 1rem;
  background-color: transparent;
  cursor: pointer;
  background-size: cover;
  position: relative;
}
header .bar {
  display: block;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: white;
}
header .hamburger.active .bar:ntn-child(2) {
  opacity: 0;
}
header .hamburger.active .bar:ntn-child(1) {
  transform: translateY(8px) rotate(45deg);
}
header .hamburger.active .bar:ntn-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}
header .nav-menu {
  position: absolute;
  left: -100%;
  top: 70px;
  flex-direction: column;
  text-align: center;
  justify-content: flex-start;
  transition: 0.3s;
}
header .nav-item {
  margin: 16px;
  list-style: none;
  color: #000;
}
header .nav-menu.active {
  left: 70%;
  background-color: #d6ccc2;
}
header li :hover {
  color: grey;
}
@media (min-width: 977px) {
  header li {
    display: inline-block;
    list-style: none;
    position: relative;
    padding: 8px 20px;
  }
  header a {
    text-decoration: none;
    color: black;
    font-family: "PT Serif", serif;
    font-size: 20px;
  }
  header .navbar {
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 24px;
  }
  header h1 {
    font-size: 6rem;
  }
  header img {
    margin-top: 4rem;
    width: 15rem;
    position: relative;
    border-radius: 50%;
  }
  header .nav-menu {
    top: 0;
    left: auto;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  header .nav-link {
    font-size: 2rem;
    transition: 0.7s ease;
  }
  header .nav-link:hover {
    color: rgb(206, 35, 35);
  }
  header .hamburger {
    display: none;
  }
}

.history-slogan {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 49px 24px;
  background-color: #edede9;
}
.history-slogan .text-history-slogan {
  font-family: "PT Serif", serif;
  font-size: 1.2rem;
}
@media (min-width: 678px) {
  .history-slogan .text-history-slogan {
    font-size: 2.2rem;
  }
}

.card-holder {
  max-width: 1200px;
  margin: 0 auto;
}
.card-holder .cards {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
.card-holder .card-items {
  display: flex;
  padding: 1rem;
}
@media (min-width: 40rem) {
  .card-holder .card-items {
    width: 50%;
  }
}
@media (min-width: 56rem) {
  .card-holder .card-items {
    width: 33.3333%;
  }
}
.card-holder .card {
  background-color: #edede9;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.card-holder .card-content {
  padding: 1rem;
  background: #edede9;
}
.card-holder .image-continer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.card-holder .cake-img {
  width: auto;
  max-width: 100%;
  vertical-align: middle;
}
.card-holder .cake-text {
  font-family: "PT Serif", serif;
  font-size: 1rem;
  line-height: 1.1rem;
  margin: 0px 0px 5px 0px;
  display: flex;
  align-items: center;
  padding: 10px;
}
.card-holder .shop-button {
  border: 1px solid #000;
  padding: 12px 34px;
  font-size: 1rem;
  text-decoration: none;
  border-radius: 15%;
  margin: 20px;
  padding: 10px 20px;
}
@media (min-width: 768px) {
  .card-holder .card-holder {
    display: flex;
    flex-direction: row;
  }
  .card-holder .cake-text {
    font-size: 1.2rem;
    line-height: 1.6rem;
  }
}

.parent {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.parent .child-1 {
  background-color: #edede9;
  margin: 0;
  padding: 0;
}
.parent .child-1 .child-wrapper {
  display: flex;
  padding: 1rem;
}
.parent .child-1 .child-wrapper .card-child {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
@media (min-width: 768px) {
  .parent .child-1 .child-wrapper .card-child {
    flex-direction: row;
  }
}
.parent .child-1 .child-wrapper .card-img {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.parent .child-1 .child-wrapper .card-img .child-cake-img {
  width: auto;
  max-width: 100%;
  vertical-align: middle;
}
.parent .child-2 {
  background-color: #d6ccc2;
  padding: 1rem;
}
.parent .child-2 .child-text {
  font-family: "PT Serif", serif;
  font-size: 1rem;
  margin: 0px 0px 5px 0px;
  display: flex;
  align-items: center;
  padding: 10px;
}
@media (min-width: 768px) {
  .parent .child-2 .child-text {
    font-size: 1.2rem;
    line-height: 1.6rem;
  }
  .parent .child-2 .shop-button {
    border: 1px solid #000;
    padding: 12px 34px;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 15%;
    margin: 20px;
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-flow: row wrap;
  padding: 50px;
  color: #fff;
  background-color: darkslategray;
  flex: 1;
}
.footer h2 {
  font-weight: 600;
  font-size: 17px;
}
.footer .footer-left-content1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.footer .footer-left-content2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: baseline;
}
.footer .footer-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.footer img {
  width: 35%;
  border-radius: 50%;
  padding-bottom: 10px;
}
.footer p {
  padding-right: 20%;
  color: #999;
}
.footer .socials {
  display: flex;
  display: flex;
  margin-top: 25px;
}
.footer .socials a {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.footer .socials a i {
  color: #999;
  font-size: 20px;
}
.footer ul {
  list-style: none;
  padding-left: 0;
}
.footer li {
  line-height: 2em;
}
.footer a {
  text-decoration: none;
}
.footer .footer-right {
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.footer .box a {
  color: #999;
}
.footer .footer-bottom {
  text-align: center;
  color: #999;
  padding-top: 20px;
}
.footer .footer-bottom .footer-wrapper {
  display: flex;
  flex-direction: row;
}
@media (min-width: 768px) {
  .footer .footer-wrapper {
    display: flex;
    flex-direction: row;
    border: 3px solid rgb(70, 10, 20);
  }
}/*# sourceMappingURL=style.css.map */