.history-slogan {

  @include flex(flex,column,center,center);

  padding: 49px 24px;
  background-color: $primarycolor;
  
  .text-history-slogan {
   @include rubriker(2rem);
  }
  p{
    @include rubriker(1.3rem);
  }
  @media (min-width: 678px) {
    .text-history-slogan {
        @include rubriker(2.5rem);
    }
    p{
        @include rubriker(1.5rem);
      }
  }
}

.card-holder {
  max-width: 1200px;
  margin: 0 auto;

  .cards {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
  }
  .card-items {
    display: flex;
    padding: 1rem;

    @media (min-width: 40rem) {
      width: 50%;
    }
    @media (min-width: 56rem) {
      width: 33.3333%;
    }
  }

  .card {
    background-color: $primarycolor;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .card-content {
    padding: 1rem;
    background: $primarycolor;

    .shop-button {
      @include shop-button(1rem);
      @include hover-btn;
      padding: 10px 20px;
    }
  }

  .image-continer {
    width: 100%;
    // @include flex(none, column, center, center);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 250px;
  }
  .cake-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  h3{
    padding:10px
  }

  p{
    padding:10px
  }
  .cake-text {
    @include brödtext(1rem);
    line-height: 1.1rem;
    margin: 0px 0px 5px 0px;
    display: flex;
    align-items: center;
    padding: 10px;
  }
  

  @media (min-width: 768px) {
    .card-holder {
      display: flex;
      flex-direction: row;
    }
    .cake-text {
      font-size: 1.2rem;
      line-height: 1.6rem;
    }
  }
}

.parent {
  margin-top: 50px;
  margin-bottom: 50px;
  max-width: 1200px;
  // margin: 0 auto;
  display: flex;
  flex-direction: column;
  .child-1 {
    background-color: $primarycolor;
    margin: 0;
    padding: 0;

    .child-wrapper {
      display: flex;
      padding: 1rem;

      .card-child {
        background-color: white;
        border-radius: 0.25rem;
        box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
        display: flex;
        flex-direction: column;
        overflow: hidden;

        @media (min-width: 768px) {
          flex-direction: row;
          max-height: 250px;
        }
      }

      .card-img {
        min-width: 450px;
        height: 100%;

        .child-cake-img {
          width: auto;
          max-width: 100%;
          vertical-align: middle;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

      
      }
    }
  }
  .child-2 {
    background-color: $background;
    padding: 1rem;

    .shop-button{
      @include shop-button(1rem);
      @include hover-btn;
    }

    .child-text {
      @include brödtext(1rem);
      margin: 0px 0px 5px 0px;
      align-items: center;
      padding: 10px;

      .fa-solid {
        color: rgb(243, 168, 7);
      }
    }
    @media (min-width: 768px) {
      .child-text {
        font-size: 1.2rem;
        line-height: 1.6rem;
      }
      .shop-button {
        @include shop-button(1rem);
        @include hover-btn;
          
        
      }
    }
  }
}

// contact

.main-contact {
  height: 100vh;
  display: flex;

  justify-content: center;
  margin-bottom: 30px;

 

  .contact-container {
    background-color: $primarycolor;
    @include flex(flex, column, center, center);
 
    margin: 30px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.45);
   
 

    .contact-img {
    display: flex;
      height: 300px;
      width: 100%;
      flex:1;
     


      .map {
        width: 100%;
      }
    }

    .contact-form {
       
        margin: 30px 22px 35px;
  
    }

  
  }
}

@media (min-width: 768px) {

  .contact-container {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .contact-img {
    height: 420px;
    min-width: 360px;
  }
  .contact-text-container {
    margin: 0 60px;
    max-width: 660px;

    
  }
}

@media (min-width: 1024px) {
  .contact-container {
    display: flex;
    max-width: 1200px;
    flex-direction: row;
  }
}

input,
label {
  display: block;
}

.form-content {
  position: relative;
  margin-bottom: 1.25rem;
}
.input-group {
  width: 100%;
  border: 0;
  margin: 0.8rem 0rem 0.8rem 0rem;
}

.input-label {
  top: 0;
  left: 0;
  font-size: 1rem;
  padding-bottom: 0.2rem;
}

.label {
  width: 100%;
}

.radio-label {
  margin-bottom: 0.2rem;
}

.field-select {
  list-style: none;
}

.container-rating {
  justify-content: space-around;
  margin: 100px 20px;

  .rating-card {
      //   width: 30%;
      display: flex;
      font-size: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
  
    i {
        //   width: 40px;
        padding: 12px;
        margin: 10px;
        color: #3d8361;
        font-size: 25px;
      }
    }

    p{
      margin-right:20px;
    }
}

@media (min-width: 768px) {
  .container-rating {
      display: flex;
    flex-direction: row;
  }
}

