header {
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(147, 147, 147, 0.6)), url(../assets/navbar-img.jpeg);
  background-position: center;
  background-size: cover;
  position: relative;
}
header nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
header .loggo {
  width: 90px;
  position: relative;
  border-radius: 50%;
}
header .text-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  color: #fff;
}
header h1 {
  font-family: "Unica One", cursive;
  font-size: 3rem;
  margin: 0px;
  color: #fff;
}
header .shop-button {
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 1.2rem;
  text-decoration: none;
  border-radius: 12px;
  margin: 20px;
  cursor: pointer;
  font-weight: 600;
  background-color: #3D8361;
  color: #fff;
}
header .shop-button a {
  text-decoration: none;
  color: white;
  font-family: "PT Serif", serif;
  font-size: 20px;
}
header .shop-button:hover {
  background-color: #1C6758;
  color: #fff;
}
header a {
  text-decoration: none;
  color: white;
  font-family: "PT Serif", serif;
  font-size: 20px;
}
header .nav-link {
  font-family: "Unica One", cursive;
  font-size: 2rem;
  text-transform: uppercase;
}
header .nav-link:hover {
  color: #1C6758;
  text-decoration: underline;
  transition: 0.1s ease;
}
header .hamburger {
  display: block;
  width: 60px;
  height: 60px;
  padding: 1rem;
  background-color: transparent;
  cursor: pointer;
  background-size: cover;
  position: relative;
}
header .bar {
  display: block;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: white;
}
header .hamburger.active .bar:nth-child(2) {
  opacity: 0;
}
header .hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
header .hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}
header .nav-menu {
  position: absolute;
  left: -100%;
  top: 70px;
  flex-direction: column;
  text-align: center;
  justify-content: flex-start;
  z-index: 1;
}
header .nav-item {
  margin: 16px;
  list-style: none;
}
header .nav-menu.active {
  left: 50%;
  background-color: #3D8361;
}
header li {
  font-family: "Unica One", cursive;
  font-size: 2rem;
  text-transform: uppercase;
}
header li:hover {
  color: #1C6758;
  text-decoration: underline;
  transition: 0.1s ease;
}
@media (min-width: 977px) {
  header li {
    display: inline-block;
    list-style: none;
    position: relative;
    padding: 8px 20px;
  }
  header a {
    text-decoration: none;
    color: whitesmoke;
    font-family: "PT Serif", serif;
    font-size: 20px;
  }
  header .navbar {
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 24px;
  }
  header h1 {
    font-size: 6rem;
  }
  header img {
    margin-top: 4rem;
    width: 15rem;
    position: relative;
    border-radius: 50%;
  }
  header .nav-menu {
    top: 0;
    left: auto;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  header .nav-link {
    font-family: "Unica One", cursive;
    font-size: 2rem;
    text-transform: uppercase;
  }
  header .nav-link:hover {
    color: #1C6758;
    text-decoration: underline;
    transition: 0.1s ease;
  }
  header .hamburger {
    display: none;
  }
}

.history-slogan {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 49px 24px;
  background-color: whitesmoke;
}
.history-slogan .text-history-slogan {
  font-family: "Unica One", cursive;
  font-size: 2rem;
}
.history-slogan p {
  font-family: "Unica One", cursive;
  font-size: 1.3rem;
}
@media (min-width: 678px) {
  .history-slogan .text-history-slogan {
    font-family: "Unica One", cursive;
    font-size: 2.5rem;
  }
  .history-slogan p {
    font-family: "Unica One", cursive;
    font-size: 1.5rem;
  }
}

.card-holder {
  max-width: 1200px;
  margin: 0 auto;
}
.card-holder .cards {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
.card-holder .card-items {
  display: flex;
  padding: 1rem;
}
@media (min-width: 40rem) {
  .card-holder .card-items {
    width: 50%;
  }
}
@media (min-width: 56rem) {
  .card-holder .card-items {
    width: 33.3333%;
  }
}
.card-holder .card {
  background-color: whitesmoke;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.card-holder .card-content {
  padding: 1rem;
  background: whitesmoke;
}
.card-holder .card-content .shop-button {
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 1rem;
  text-decoration: none;
  border-radius: 12px;
  margin: 20px;
  cursor: pointer;
  font-weight: 600;
  background-color: #3D8361;
  color: #fff;
  padding: 10px 20px;
}
.card-holder .card-content .shop-button a {
  text-decoration: none;
  color: white;
  font-family: "PT Serif", serif;
  font-size: 20px;
}
.card-holder .card-content .shop-button:hover {
  background-color: #1C6758;
  color: #fff;
}
.card-holder .image-continer {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 250px;
}
.card-holder .cake-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-holder h3 {
  padding: 10px;
}
.card-holder p {
  padding: 10px;
}
.card-holder .cake-text {
  font-family: "PT Serif", serif;
  font-size: 1rem;
  line-height: 1.1rem;
  margin: 0px 0px 5px 0px;
  display: flex;
  align-items: center;
  padding: 10px;
}
@media (min-width: 768px) {
  .card-holder .card-holder {
    display: flex;
    flex-direction: row;
  }
  .card-holder .cake-text {
    font-size: 1.2rem;
    line-height: 1.6rem;
  }
}

.parent {
  margin-top: 50px;
  margin-bottom: 50px;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
}
.parent .child-1 {
  background-color: whitesmoke;
  margin: 0;
  padding: 0;
}
.parent .child-1 .child-wrapper {
  display: flex;
  padding: 1rem;
}
.parent .child-1 .child-wrapper .card-child {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
@media (min-width: 768px) {
  .parent .child-1 .child-wrapper .card-child {
    flex-direction: row;
    max-height: 250px;
  }
}
.parent .child-1 .child-wrapper .card-img {
  min-width: 450px;
  height: 100%;
}
.parent .child-1 .child-wrapper .card-img .child-cake-img {
  width: auto;
  max-width: 100%;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.parent .child-2 {
  background-color: #EEF2E6;
  padding: 1rem;
}
.parent .child-2 .shop-button {
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 1rem;
  text-decoration: none;
  border-radius: 12px;
  margin: 20px;
  cursor: pointer;
  font-weight: 600;
  background-color: #3D8361;
  color: #fff;
}
.parent .child-2 .shop-button a {
  text-decoration: none;
  color: white;
  font-family: "PT Serif", serif;
  font-size: 20px;
}
.parent .child-2 .shop-button:hover {
  background-color: #1C6758;
  color: #fff;
}
.parent .child-2 .child-text {
  font-family: "PT Serif", serif;
  font-size: 1rem;
  margin: 0px 0px 5px 0px;
  align-items: center;
  padding: 10px;
}
.parent .child-2 .child-text .fa-solid {
  color: rgb(243, 168, 7);
}
@media (min-width: 768px) {
  .parent .child-2 .child-text {
    font-size: 1.2rem;
    line-height: 1.6rem;
  }
  .parent .child-2 .shop-button {
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 12px;
    margin: 20px;
    cursor: pointer;
    font-weight: 600;
    background-color: #3D8361;
    color: #fff;
  }
  .parent .child-2 .shop-button a {
    text-decoration: none;
    color: white;
    font-family: "PT Serif", serif;
    font-size: 20px;
  }
  .parent .child-2 .shop-button:hover {
    background-color: #1C6758;
    color: #fff;
  }
}

.main-contact {
  height: 100vh;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.main-contact .contact-container {
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 30px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.45);
}
.main-contact .contact-container .contact-img {
  display: flex;
  height: 300px;
  width: 100%;
  flex: 1;
}
.main-contact .contact-container .contact-img .map {
  width: 100%;
}
.main-contact .contact-container .contact-form {
  margin: 30px 22px 35px;
}

@media (min-width: 768px) {
  .contact-container {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .contact-img {
    height: 420px;
    min-width: 360px;
  }
  .contact-text-container {
    margin: 0 60px;
    max-width: 660px;
  }
}
@media (min-width: 1024px) {
  .contact-container {
    display: flex;
    max-width: 1200px;
    flex-direction: row;
  }
}
input,
label {
  display: block;
}

.form-content {
  position: relative;
  margin-bottom: 1.25rem;
}

.input-group {
  width: 100%;
  border: 0;
  margin: 0.8rem 0rem 0.8rem 0rem;
}

.input-label {
  top: 0;
  left: 0;
  font-size: 1rem;
  padding-bottom: 0.2rem;
}

.label {
  width: 100%;
}

.radio-label {
  margin-bottom: 0.2rem;
}

.field-select {
  list-style: none;
}

.container-rating {
  justify-content: space-around;
  margin: 100px 20px;
}
.container-rating .rating-card {
  display: flex;
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.container-rating .rating-card i {
  padding: 12px;
  margin: 10px;
  color: #3d8361;
  font-size: 25px;
}
.container-rating p {
  margin-right: 20px;
}

@media (min-width: 768px) {
  .container-rating {
    display: flex;
    flex-direction: row;
  }
}
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-flow: row wrap;
  padding: 50px;
  color: #fff;
  background-color: darkslategray;
  flex: 1;
}
.footer h2 {
  font-weight: 600;
  font-size: 17px;
}
.footer .footer-left-content1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.footer .footer-left-content2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer .footer-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.footer img {
  width: 60%;
  border-radius: 50%;
  padding-bottom: 10px;
}
.footer p {
  padding-right: 20%;
  color: white;
  justify-content: center;
  align-items: center;
}
.footer ul {
  list-style: none;
  padding-left: 0;
}
.footer li {
  line-height: 2em;
}
.footer a {
  text-decoration: none;
}
.footer .footer-right {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-direction: column;
}
@media (min-width: 768px) {
  .footer .footer-right {
    display: flex;
    flex-direction: row;
  }
}
.footer .box a {
  color: white;
}
@media (min-width: 768px) {
  .footer .footer-wrapper {
    display: flex;
    flex-direction: row;
  }
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: whitesmoke;
}/*# sourceMappingURL=style.css.map */